<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HTML Inputs</title>
</head>

<body>
  <form class="" action="index.html" method="post">


  <table cellspacing="5">
    <tr cellspacing="2">
      <td> <label for="title">Post Title</label></td>
      <td> <input type="text" name="title" value="My Excellent blogpost"></td>
    </tr>
    <tr cellspacing="2">
      <td> <label for="content">Post Content</label></td>
      <td> <textarea name="content" rows="5" cols="80">This is the content of my excellent blog post. I hope you enjoy it!</textarea></td>
    </tr>
  </table>

  <br><br>
  <input type="file" name="" value="">
  <br><br>
  <input type="range" name="volume" id="volume" min="0 max=" 11">
  <label for="volume">VOLUME</label>
  <br><br>
  <input type="datetime-local">
  <br><br>
  <input type="radio">
  <br><br>
  <input type="hidden" name="postId" value="postId" id="222">
  <input type="submit" name="Update Post" value="Update Post">
</form>
</body>

</html>
